# coreclr

./: DebugCrossGen.bat  build-test.sh  build.sh  buildcoreclr.bat  config.json  dependencies.props  deploy.bat  dir.props  init-tools.sh
src/: build.proj
src/jit/: codegencommon.cpp  codegenlegacy.cpp  compiler.cpp  emit.cpp  jit.h
src/vm/amd64/: unixasmhelpers.S
tests/: build.proj  dir.props  helixperftasks.targets  helixprep.proj  override.targets  runtest.proj  testsFailingOutsideWindows.txt
tests/src/: CLRTest.Execute.Bash.targets  CLRTest.Jit.targets  IL.targets  dir.props  dir.targets  dirs.proj
tests/src/Common/test_runtime/: test_runtime.csproj
tests/src/JIT/Methodical/Boxing/xlang/: sin_cs.il  sin_il.il  sinlib.il
tests/src/JIT/Methodical/flowgraph/dev10_bug679008/: helper.il
tests/src/JIT/jit64/localloc/common/: common.il
tests/src/JIT/jit64/localloc/ehverify/: eh05_dynamic.il  eh05_large.il
tests/src/Loader/classloader/TypeInitialization/CctorsWithSideEffects/: UntrustedCodeBFI.il
tests/src/Loader/classloader/generics/Variance/Delegates/: Lib.il
tests/src/Loader/classloader/generics/Variance/IL/: Lib.il  VarInterfaceLib.il  VarInterfaceLib2.il  varlib.il
tests/src/Loader/classloader/generics/Variance/Interfaces/: Lib.il
tests/src/Loader/classloader/generics/Variance/Methods/: Lib.il  Lib2.il
tests/src/Loader/classloader/generics/Variance/Regressions/dev10_468712/: dev10_468712.il
tests/src/Loader/classloader/methodoverriding/regressions/576621/: test.il
tests/src/Loader/classloader/regressions/163172/: MethodImplFinal.il
tests/src/Loader/classloader/regressions/dd52/: test.il
tests/src/Loader/classloader/regressions/dev10_897464/: Test.il
tests/src/Loader/classloader/regressions/vsw305955/: GenericAssert.il
tests/src/baseservices/threading/interlocked/add/: interlockedaddintwithsubtract.csproj
